<html>
<head>
	<title> Autopopulating Existing PDF </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		"use strict";
		jQuery(function() {
			jQuery(".tabBtn").on("click", function() {
				jQuery(".page").hide();
				jQuery("#" + jQuery(this).data("page")).show();
				jQuery(".tabBtn").removeClass("sel");
				jQuery(this).addClass("sel");
			});
			jQuery(".tabBtn:first").click();
		});
	</script>
	<style type="text/css">
		.tabBtn {
			display: inline-block;
			padding: 1ex;
			border-radius: 4px 4px 0 0;
			border: 1px solid black;
			border-bottom: 0;
			cursor: pointer;
			z-index: 1;
			background: #aaa;
		}
		.tabBtn:hover {
			background: #bbb;
		}
		.tabBtn:focus, .tabBtn:active {
			background: #777;
		}
		.tabBtn.sel {
			background: white;
			cursor: default;
		}
		.page {
			font-family: "Times New Roman", Times, serif;
			display: none;
		}
		#container {
			border: 1px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
<?php
echo "Hello World!";
?>

	<div id="tabCtrl">
		<div class="tabBtn" data-page="p1">About</div>
		<div class="tabBtn" data-page="p2">Directions</div>
		<div class="tabBtn" data-page="p3">Input Template</div>
		<div class="tabBtn" data-page="p4">Autopopulate</div>
		<div class="tabBtn" data-page="p5">Panel 5</div>
		<div class="tabBtn" data-page="p6">Panel 6</div>
	</div>
	<div id="container">
		
		<div class="page" id="p1">
		<iframe src="About.html" width=100% height=50% frameborder=0 ></iframe>
		</div>
		
		<div class="page" id="p2">
		<iframe src="Directions.html" width=100% height=50% frameborder=0></iframe>
		</div>

		<div class="page" id="p3">
			<p><iframe src="InputTemplateTest.txt" width=100% height=50% frameborder=0 ></iframe></p>
		</div>
		<div class="page" id="p4">
			<p><iframe src="PopulateFields.html" width=100% height=100% frameborder=0></iframe>
		</div>
		<div class="page" id="p5">This is panel 1.</div>
		<div class="page" id="p6">This is panel 2!</div>
	</div>
</body>
</html>